{
  "servers": [
    {
      "origin": {
        "user": "",
        "password": "",
        "server": ""
      },
      "destine": {
        "user": "",
        "password": "",
        "server": "",
        "dataelement_uid": "",
        "categoryoptioncombo_uid": ""
      }
    },
    {
      "origin": {
        "user": "",
        "password": "",
        "server": ""
      },
      "destine": {
        "user": "",
        "password": "",
        "server": "",
        "data_element_uid": "",
        "category_option_combo_uid": ""
      }
    }
  ]
}